!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
URxvt.preeditType: Root

URxvt.inputMethod: fcitx

!Xft.dpi:                    192 
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
!URxvt.geometry:             90x30
URxvt.transparent:          true
!URxvt.fading:               50
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            10000
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           true
URxvt*font: xft:Monaco:size=11,xft:DejaVuSansMono Nerd Font:size=11,xft:Everson Mono:size=11,xft:Noto Sans Mono CJK SC:size=14,xft:Iosevka Term:style=Light:pixelsize=38:antialias=true:hinting=true
URxvt*boldFont: xft:Monaco:bold:size=11,xft:DejaVuSansMono Nerd Font:size=11,xft:Everson Mono:size=11,xft:Noto Sans Mono CJK SC:bold:size=14
URxvt*italicFont: xft:Monaco:italic:autohint=true:size=11,xft:DejaVuSansMono Nerd Font:size=11,xft:Everson Mono:size=11,xft:Noto Sans Mono CJK SC:italic:size=14
URxvt*boldItalicFont: xft:Monaco:bold:italic:autohint=true:size=11,xft:DejaVuSansMono Nerd Font:size=11,xft:Everson Mono:size=11,xft:Noto Sans Mono CJK SC:bold:italic:size=14


!URxvt.font: xft:Noto Sans Mono CJK SC:pixelsize=16:antialias=true:hinting=true,xft:Monaco: size=11,xft:Source Code Pro for Powerline:pixelsize=16:antialias=true:hinting=true,xft:IPAGothic:pixelsize=16:antialias=true:hinting=true

! Fix font space
!URxvt*letterSpace: 0

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
!URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.iso14755: False
URxvt.perl-ext-common: default,matcher,clipboard,keyboard-select
URxvt.matcher.button: 1
URxvt.urlLauncher: google-chrome-stable
URxvt.keysym.M-Escape: perl:keyboard-select:activate

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!!Source http://github.com/altercation/solarized

!urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c600
!URxvt.background: [10]#111122
!URxvt.background:[20]#000000
!*background: #000000
!*foreground: #657b83
*foreground: #ffffff
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

